# 4th_term

Demo_PokemonApp/: settings.gradle
Demo_PokemonApp/app/: build.gradle
Java-Servlet-ASM/: README.md  pom.xml
T2004EAndroid/: settings.gradle
T2004EAndroid/app/: build.gradle
T2004E_Android_App/: settings.gradle
T2004E_Android_App/app/: build.gradle
Test_android/: settings.gradle
Test_android/app/: build.gradle
android/SqliteDemo/: build.gradle  gradle.properties
android/SqliteDemo/app/: build.gradle
android/SqliteDemo/app/src/androidTest/java/com/example/sqlitedemo/: DBHelperTest.java
android/SqliteDemo/app/src/main/: AndroidManifest.xml
android/SqliteDemo/app/src/main/java/com/example/sqlitedemo/: AppDatabase.java  Credential.java  CredentialDao.java  DBHelper.java  MainActivity.java  MyFirebaseMessagingService.java  TBL_USER.java
android/SqliteDemo/app/src/main/res/values/: strings.xml
android/android_listview/: settings.gradle
android/android_listview_adv/: settings.gradle
android/test_speech_to_text2/: settings.gradle
android_calculator/app/: build.gradle
androider-assm/document/: create-my-song.md.html  get-my-song.md.html  (+3 more)
androier/: SS2-LinearLayout.docx  settings.gradle
demo/: pom.xml
demo-backend/: pom.xml
demo-spring-v2/: pom.xml
demo1/: pom.xml
ejb/: pom.xml
hello-t2004e/: pom.xml  readme.md
java-jdbc-example/: note.md  pom.xml
java-spring-demo/: pom.xml
retrofit-demo/: pom.xml
service-console/: pom.xml
sidebar_demo/: settings.gradle
spring-boot-testing/: pom.xml
spring-boot-validation/: pom.xml
spring-jpa-relationship-master/: pom.xml
web-service-client/: pom.xml
webservice-console/: pom.xml
(+379 files in other folders)
